body{
	height: 100vh;
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	display: grid;
	grid-template-columns: auto 27% 27% 27% ;
	grid-template-rows: 8% 30% auto 10%;
	grid-template-areas: 
	"sidebar header header header"
	"sidebar sec1 sec2 sec3"
	"sidebar sec1 main main"
	"sidebar fotter fotter fotter";
	color: white;
	text-align: center;
	font-family: 'Roboto', sans-serif;

}
aside,header,section,main,footer{
	display: flex;
    justify-content: center;
    align-items: center;
}
aside{
	grid-area: sidebar;
	background-color: #720505;
}
header{
	grid-area: header;
	background-color: #be1b1b;
}
section:nth-of-type(1){
	grid-area: sec1;
	background-color: #9b3636;
}

section:nth-of-type(2){
	grid-area: sec2;
	background-color: #902828;
}

section:nth-of-type(3){
	grid-area: sec3;
	background-color: #7a1919;
}
main{
	grid-area: main;
	background-color: #c04f4f;
}
footer{
	grid-area: fotter;
	background-color: #9d1717;
}

